SCHEMA visiXML_MessageSchema;

-- Complete model Part II, version 1.8

ENTITY GroupTemplate;
 name : STRING;
 description : STRING;
 creationDate : DATETIME;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;
 versionNo : STRING;

 transaction : TransactionTemplate;
END_ENTITY;

ENTITY AppendixGroup;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;

 group : OPTIONAL GroupTemplate;
END_ENTITY;

ENTITY AppendixTemplate;
 name : STRING;
 fileLocation : STRING;
 fileType : STRING;
 fileVersion : STRING;
 checksum : STRING;	
 documentIdentification : OPTIONAL STRING;
 documentVersion : OPTIONAL STRING;
 documentReference : OPTIONAL STRING;
 objectCode : OPTIONAL STRING;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;
 language : OPTIONAL STRING;

 message : MessageTemplate;
 appendixGroup : OPTIONAL AppendixGroup;
 template : ComplexElementTemplate;
END_ENTITY;

ENTITY MessageTemplate;
 identification : STRING;
 dateSend : DATETIME;
 dateRead : OPTIONAL DATETIME;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;
 initiatingTransactionMessageID : OPTIONAL STRING;
 initiatorToExecutor : BOOLEAN;

 messageInTransaction : MessageInTransactionTemplate;
 transaction : TransactionTemplate;
 template : ComplexElementTemplate;
END_ENTITY;

ENTITY MessageInTransactionTemplate;
 identification : STRING;
 dateSend : OPTIONAL DATETIME;
 dateRead : OPTIONAL DATETIME;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;
END_ENTITY;

ENTITY TransactionTemplate;
 number : INTEGER;
 name : STRING;
 description : STRING;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING; 

 initiator : PersonInRole;
 executor : PersonInRole;
 project : ProjectTypeInstance;
END_ENTITY;

ENTITY TransactionPhaseTemplate;
 name : STRING;
 description : STRING;
 dateReached : DATETIME;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;

 transaction : TransactionTemplate;
END_ENTITY;

ENTITY PersonTemplate;
 userName : STRING;
 name : STRING;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;

 template : ComplexElementTemplate;
END_ENTITY;

ENTITY OrganisationTemplate;
 name : STRING;
 abbreviation: STRING;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;
 contactPerson : PersonTemplate;
 organisationSequencePrefixes : OrganisationSequencePrefixTemplate;
 template : ComplexElementTemplate;
END_ENTITY;

ENTITY OrganisationSequencePrefixTemplate;
 name : STRING;
 organisationPrefix: STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;
END_ENTITY;

ENTITY PersonInRole;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;

 successor : OPTIONAL PersonInRole;
 substituting : OPTIONAL PersonInRole;
 contactPerson : PersonTemplate;
 organisation : OrganisationTemplate;
 role : RoleTemplate;
END_ENTITY;

ENTITY RoleTemplate;
 name : STRING;
 description : STRING;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING; 
END_ENTITY;

ENTITY ProjectTypeInstance;
 name : STRING;
 description : STRING;
 state : OPTIONAL STRING;
 dateLaMu : OPTIONAL DATETIME;
 userLaMu : OPTIONAL STRING;

 template : ComplexElementTemplate;
END_ENTITY;

ENTITY ComplexElementTemplate;
 template : SimpleElementVirtual;
END_ENTITY;

END_SCHEMA;
