; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExp2xsdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "exp2xsd.h"

ClassCount=3
Class1=CExp2xsdApp
Class2=CExp2xsdDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_EXP2XSD_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_EXP2XSD_DIALOG

[CLS:CExp2xsdApp]
Type=0
HeaderFile=exp2xsd.h
ImplementationFile=exp2xsd.cpp
Filter=N

[CLS:CExp2xsdDlg]
Type=0
HeaderFile=exp2xsdDlg.h
ImplementationFile=exp2xsdDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExp2xsdDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=exp2xsdDlg.h
ImplementationFile=exp2xsdDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_EXP2XSD_DIALOG]
Type=1
Class=CExp2xsdDlg
ControlCount=21
Control1=IDC_EXP2XSD,button,1476460544
Control2=IDC_EDIT_INPUT_FILE,edit,1350631552
Control3=IDC_EDIT_OUTPUT_FILE,edit,1350631552
Control4=IDC_EDIT_XSD,edit,1484849348
Control5=IDC_EDIT_INFO,edit,1484849348
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SET_EXP,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_ERROR_CODE,edit,1484849156
Control15=IDC_GET_XSD,button,1476460544
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_INPUT_NAME_SPACE,edit,1350631552
Control18=IDC_EDIT_INPUT_URI,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON__2,button,1342242816
Control21=IDC_BUTTON__3,button,1342242816

[DLG:IDD_EXP2XSD_DIALOG (English (U.S.))]
Type=1
Class=CExp2xsdDlg
ControlCount=21
Control1=IDC_EXP2XSD,button,1476460544
Control2=IDC_EDIT_INPUT_FILE,edit,1350631552
Control3=IDC_EDIT_OUTPUT_FILE,edit,1350631552
Control4=IDC_EDIT_XSD,edit,1484849348
Control5=IDC_EDIT_INFO,edit,1484849348
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SET_EXP,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_ERROR_CODE,edit,1484849156
Control15=IDC_GET_XSD,button,1476460544
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_INPUT_NAME_SPACE,edit,1350631552
Control18=IDC_EDIT_INPUT_URI,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON__2,button,1342242816
Control21=IDC_BUTTON__3,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

