; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPromoteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Promote.h"

ClassCount=3
Class1=CPromoteApp
Class2=CPromoteDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_PROMOTE_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX
Resource5=IDD_PROMOTE_DIALOG

[CLS:CPromoteApp]
Type=0
HeaderFile=Promote.h
ImplementationFile=Promote.cpp
Filter=N

[CLS:CPromoteDlg]
Type=0
HeaderFile=PromoteDlg.h
ImplementationFile=PromoteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPromoteDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PromoteDlg.h
ImplementationFile=PromoteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROMOTE_DIALOG]
Type=1
Class=CPromoteDlg
ControlCount=33
Control1=IDC_SET_EXP__2,button,1342242816
Control2=IDC_SET_EXP__5,button,1342242816
Control3=IDC_EDIT_INPUT__2_FILE,edit,1350631552
Control4=IDC_EDIT_INPUT__5_FILE,edit,1350631552
Control5=IDC_EDIT_INPUT__7_FILE,edit,1350631552
Control6=IDC_EDIT_OUTPUT_FILE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_ERROR_CODE,edit,1484849156
Control19=IDC_SET_XML__7,button,1476460544
Control20=IDC_PROMOTE,button,1476460544
Control21=IDC_EXP2XSD,button,1476460544
Control22=IDC_GET_XSD,button,1476460544
Control23=IDC_EDIT_INFO,edit,1484849348
Control24=IDC_EDIT_XSD,edit,1484849348
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_INPUT_NAME_SPACE,edit,1350631552
Control27=IDC_EDIT_INPUT_URI,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUTTON__2,button,1342242816
Control30=IDC_BUTTON__5,button,1342242816
Control31=IDC_BUTTON__7,button,1342242816
Control32=IDC_BUTTON_10,button,1342242816
Control33=IDC_RESET,button,1342242816

[DLG:IDD_PROMOTE_DIALOG (English (U.S.))]
Type=1
Class=CPromoteDlg
ControlCount=33
Control1=IDC_SET_EXP__2,button,1342242816
Control2=IDC_SET_EXP__5,button,1342242816
Control3=IDC_EDIT_INPUT__2_FILE,edit,1350631552
Control4=IDC_EDIT_INPUT__5_FILE,edit,1350631552
Control5=IDC_EDIT_INPUT__7_FILE,edit,1350631552
Control6=IDC_EDIT_OUTPUT_FILE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_ERROR_CODE,edit,1484849156
Control19=IDC_SET_XML__7,button,1476460544
Control20=IDC_PROMOTE,button,1476460544
Control21=IDC_EXP2XSD,button,1476460544
Control22=IDC_GET_XSD,button,1476460544
Control23=IDC_EDIT_INFO,edit,1484849348
Control24=IDC_EDIT_XSD,edit,1484849348
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_INPUT_NAME_SPACE,edit,1350631552
Control27=IDC_EDIT_INPUT_URI,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUTTON__2,button,1342242816
Control30=IDC_BUTTON__5,button,1342242816
Control31=IDC_BUTTON__7,button,1342242816
Control32=IDC_BUTTON_10,button,1342242816
Control33=IDC_RESET,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

