//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 193, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Promote"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Promote Version 1.0",IDC_STATIC,39,10,77,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,39,20,81,8
    DEFPUSHBUTTON   "OK",IDOK,136,7,50,14,WS_GROUP
    LTEXT           "VISI tool to show the use of the following functions of the DLL\n\t- Set__2(..)\n\t- Set__5(..)\n\t- Set__7(..)\n\t- Promote__2__5__7into__9(..)\n\t- Convert__9_10(..)\n\t- Get_10(..)",
                    IDC_STATIC,7,51,179,59
    LTEXT           "Created by Peter Bonsma",IDC_STATIC,39,31,81,8
END

IDD_PROMOTE_DIALOG DIALOGEX 0, 0, 249, 394
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Promote"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Set EXP  (_2.exp)",IDC_SET_EXP__2,7,355,75,14
    PUSHBUTTON      "Set EXP  (_5.exp)",IDC_SET_EXP__5,87,355,75,14
    EDITTEXT        IDC_EDIT_INPUT__2_FILE,46,36,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUT__5_FILE,47,64,195,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUT__7_FILE,47,92,195,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,46,120,196,14,ES_AUTOHSCROLL
    LTEXT           "Systematiek I input EXPRESS Schema file (_2.exp)",
                    IDC_STATIC,7,24,178,8
    LTEXT           "Systematiek II input EXPRESS Schema file (_5.exp)",
                    IDC_STATIC,7,53,181,8
    LTEXT           "Framework (raamwerk) XML file (_7.xml)",IDC_STATIC,7,81,
                    151,8
    LTEXT           "Messages (berichten) XSD schema file (10.xsd)",
                    IDC_STATIC,7,109,158,8
    RTEXT           "INPUT",IDC_STATIC,196,24,46,8
    RTEXT           "INPUT",IDC_STATIC,201,53,41,8
    RTEXT           "INPUT",IDC_STATIC,195,81,47,8
    RTEXT           "OPTIONAL OUTPUT",IDC_STATIC,177,109,65,8
    LTEXT           "DLL Info",IDC_STATIC,7,147,51,8
    LTEXT           "XSD  (10.xsd)",IDC_STATIC,7,211,51,8
    LTEXT           "Standard Error Code Returned",IDC_STATIC,7,313,133,8
    EDITTEXT        IDC_EDIT_ERROR_CODE,7,323,235,27,ES_MULTILINE | 
                    WS_DISABLED,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Set XML  (_7.xml)",IDC_SET_XML__7,166,355,76,14,
                    WS_DISABLED
    PUSHBUTTON      "PROMOTE",IDC_PROMOTE,7,373,75,14,WS_DISABLED
    PUSHBUTTON      "(_9)  EXP => XSD  (10)",IDC_EXP2XSD,87,373,75,14,
                    WS_DISABLED
    PUSHBUTTON      "Get XSD  (10.xsd)",IDC_GET_XSD,167,373,75,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_INFO,7,158,235,50,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_XSD,7,222,235,87,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Name Space",IDC_STATIC,7,9,43,8
    EDITTEXT        IDC_EDIT_INPUT_NAME_SPACE,50,7,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUT_URI,109,7,133,12,ES_AUTOHSCROLL
    LTEXT           "URI",IDC_STATIC,94,9,13,8
    PUSHBUTTON      "file",IDC_BUTTON__2,7,37,36,13
    PUSHBUTTON      "file",IDC_BUTTON__5,7,64,36,13
    PUSHBUTTON      "file",IDC_BUTTON__7,7,92,36,13
    PUSHBUTTON      "file",IDC_BUTTON_10,7,120,36,13
    PUSHBUTTON      "Reset Schema Info (wordt opgeslagen na de knoppen)",
                    IDC_RESET,7,138,235,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Promote MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Promote\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Promote.EXE\0"
            VALUE "ProductName", "Promote Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PROMOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Promote..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Promote.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Promote.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Promote.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

