SCHEMA visiXML_VISI_Systematics;

-- Peter Bonsma (TNO)

-- Complete model Systematics Part I, version 1.1a, 6 April 2007

ENTITY ProjectType;	--	Definitie van een bepaalde groep projecten, in het algemeen 1 instance aanwezig in een raamwerk met als reden het definieren van de structuur van elementen die door voor elke instance van dit tot object gepromote ProjectType ingevuld moet worden.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;

 complexElements : OPTIONAL SET [0:?] OF ComplexElementType;
END_ENTITY;

ENTITY PersonType;	--	Definitie van een bepaalde groep personen, in het algemeen 1 instance aanwezig in een raamwerk met als reden het definieren van de structuur van elementen die door voor elke instance van dit tot object gepromote PersonType ingevuld moet worden.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;

 complexElements : OPTIONAL SET [0:?] OF ComplexElementType;
END_ENTITY;

ENTITY OrganisationType;	--	Definitie van een bepaalde groep organisaties, in het algemeen 1 instance aanwezig in een raamwerk met als reden het definieren van de structuur van elementen die door voor elke instance van dit tot object gepromote OrganisationType ingevuld moet worden.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;

 complexElements : OPTIONAL SET [0:?] OF ComplexElementType;
END_ENTITY;

ENTITY AppendixType;	--	Een AppendixType bevat de definitie van een bijlage. Welke gegevens bijgehouden worden bij een bijlage is te definieren in het xml veld.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;

 complexElements : OPTIONAL SET [0:?] OF ComplexElementType;
END_ENTITY;

ENTITY ComplexElementType;	--	Een ComplexElementType is een verzameling van SimpleElementTypes, elk genoemd SimpleElementType komt precies het aantal keer voor dat hij genoemd wordt.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;

 complexElements : OPTIONAL SET [0:?] OF ComplexElementType;
 simpleElements : OPTIONAL SET [0:?] OF SimpleElementType;
END_ENTITY;

ENTITY MessageType;	--	De definitie van een type bericht (MessageType), hierin is ook gedefineerd hoe dit bericht gestructureerd is en welke verzameling van SimpleElementType's (via ComplexElementType's) hierbij horen.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;

 complexElements : OPTIONAL SET [0:?] OF ComplexElementType;
END_ENTITY;

ENTITY ElementCondition;	--	De conditie op een SimpleElementType gebruikt binnen een specifiek MessageType.
 description : STRING;
 requiredNotify : INTEGER;
 minValue : OPTIONAL STRING;
 maxValue : OPTIONAL STRING;
 format : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;

 element : SimpleElementType;
 message : MessageType;
END_ENTITY;

ENTITY SimpleElementType;	--	Een specificatie van een simpel element type (SimpleElementType). Dit ElementType beschrijft een eigenschap die binnen verschillende objectstructuren zoals bijv. in MessageType kan voorkomen (zie ook AppendixType, ProjectType, PersonType en OrganisationType), de relatie is dan altijd via ComplexElementType.
 description : STRING;
 interfaceType : STRING;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 valueList : OPTIONAL STRING;

 userDefinedType : UserDefinedType;
END_ENTITY;

ENTITY UserDefinedType;		--	Een specificatie van een data type (v.e. SimpleElementType). Dit DataType geeft de vorm aan invulvelden in het uiteindelijk bericht, zoals bijvoorbeeld een postcode begint altijd met 4 cijfers en dan volgen verplicht 2 letters.
 description : STRING;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 baseType : STRING;
 xsdRestriction : OPTIONAL STRING;
 language : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
END_ENTITY;

ENTITY MessageInTransactionType;	--	De instantiatie van een MessageType binnen een TransactionType behorende bij een bepaald groep type (GroupType).
 requiredNotify : INTEGER;
 dateLamu : DATE;
 userLamu : STRING;
 received : BOOLEAN;
 send : BOOLEAN;
 state : STRING;
 initiatorToExecutor : OPTIONAL BOOLEAN;

 message : MessageType;
 previous : OPTIONAL SET [0:?] OF MessageInTransactionType;
 transaction : TransactionType;
 transactionPhase : OPTIONAL TransactionPhaseType;
 group : GroupType;
END_ENTITY;

ENTITY TransactionPhaseType;		--	Het definieren van de transactie fase types waarin een transactie zich kan bevinden. Voorbeelden zijn 'opdracht geaccepteerd' en 'deelresultaat ontvangen'.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;
END_ENTITY;

ENTITY TransactionType;		--	De definitie van een type transactie, een transtactie type kan tevens zelf weer naar transactie types verwijzen. Een transactie wordt geiniteerd door een persoon behorend bij een oragnisatie in een bepaalde rol, op dit niveau geven we aan welk roltype deze initiator moet bezitten (het gepromote schema zal dit vervolgens afdwingen) idem voor executor.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;
 result : OPTIONAL STRING;
 basePoint : OPTIONAL STRING;
 
 subTransactions : OPTIONAL SET [1:?] OF TransactionType;
 initiator : RoleType;
 executor : RoleType;
END_ENTITY;

ENTITY RoleType;		--	De definitie van een bepaald rol type, belangrijk voor TransactionType.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
 code : OPTIONAL STRING;
 responsibilityScope : OPTIONAL STRING;
 responsibilityTask : OPTIONAL STRING;
 responsibilitySupportTask : OPTIONAL STRING;
 responsibilityFeedback : OPTIONAL STRING;
END_ENTITY;

ENTITY GroupType;		--	De definitie van de groep voor het opslaan van bijlagen verzonden met een bericht binnen een transactie.
 description : STRING;
 startDate : DATE;
 endDate : DATE;
 state : STRING;
 dateLamu : DATE;
 userLamu : STRING;
 language : OPTIONAL STRING;
 category : OPTIONAL STRING;
 helpInfo : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;